#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format dvi
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch abc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch pf of gamma = 0
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
This exercise shows the finite sample problem of weak instruments in the
 two-stage least squares.
 Please hand in five kernel density plots together with your code.
\begin_inset Newline newline
\end_inset

Let the structural equation be
\begin_inset Formula 
\[
y_{i}=\beta_{1}+\beta_{2}x_{i}+\epsilon_{i}
\]

\end_inset

while the reduced-form equation be 
\begin_inset Formula 
\[
x_{i}=\gamma_{1}+\gamma_{2}z_{i}+e_{i}.
\]

\end_inset

Let the sample be i.i.d., with 
\begin_inset Formula $z_{i}\sim N\left(0,1\right)$
\end_inset

, and 
\begin_inset Formula $\left(\begin{array}{c}
\epsilon_{i}\\
e_{i}
\end{array}\right)\sim N\left(\left(\begin{array}{c}
0\\
0
\end{array}\right),\left(\begin{array}{cc}
1 & 0.5\\
0.5 & 1
\end{array}\right)\right)$
\end_inset

.
 Set the true parameter values as 
\begin_inset Formula $\beta_{1}=1,$
\end_inset

 
\begin_inset Formula $\beta_{2}=2$
\end_inset

, 
\begin_inset Formula $\gamma_{1}=0$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

For each 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $\gamma_{2}$
\end_inset

 combination below, please use the standard two-stage least square estimator
 to estimate 
\begin_inset Formula $\beta_{2}$
\end_inset

 (Write down the estimator by yourself.
 Do not invoke any built-in function.) Repeat this experiment for 1000 times
 so that we have 1000 estimated 
\begin_inset Formula $\widehat{\beta}_{2}$
\end_inset

's.
 Plot the kernel density of these 
\begin_inset Formula $\widehat{\beta}_{2}$
\end_inset

's so that we can see the sampling distribution.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $n=100$
\end_inset

 and 
\begin_inset Formula $\gamma_{2}=1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n=100$
\end_inset

 and 
\begin_inset Formula $\gamma_{2}=0.1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n=100$
\end_inset

 and 
\begin_inset Formula $\gamma_{2}=0.01$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n=1000$
\end_inset

 and 
\begin_inset Formula $\gamma_{2}=0.01$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n=10000$
\end_inset

 and 
\begin_inset Formula $\gamma_{2}=0.01$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
