#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand\theenumi{(\alph{enumi})}
\renewcommand\labelenumi{\theenumi}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format dvi
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch abc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch pf of gamma = 0
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Under homoskedasticity
\begin_inset Formula 
\[
\sqrt{n}\left(\widehat{\beta}-\beta_{0}\right)\stackrel{d}{\to}N\left(0,\sigma^{2}\left(E\left[x_{i}x_{i}'\right]\right)^{-1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\widehat{\sigma}^{2}=\frac{1}{n}\sum_{i=1}\widehat{\epsilon}^{2}$
\end_inset

, 
\begin_inset Formula $E\left[x_{i}x_{i}'\right]=\frac{1}{n}X'X$
\end_inset


\end_layout

\begin_layout Standard
Under heteroskedasticity
\begin_inset Formula 
\[
\sqrt{n}\left(\widehat{\beta}-\beta_{0}\right)\stackrel{d}{\to}N\left(0,E\left[x_{i}x_{i}'\right]^{-1}\mbox{var}\left(x_{i}\epsilon_{i}\right)E\left[x_{i}x_{i}'\right]^{-1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mbox{var}\left(x_{i}\epsilon_{i}\right)$
\end_inset

 is estimated with 
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}x_{i}x_{i}'\widehat{\epsilon}_{i}^{2}
\]

\end_inset

An alternative expression is
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}x_{i}x_{i}'\widehat{\epsilon}_{i}^{2}=\frac{1}{n}X'DX=\frac{1}{n}\left(X'D^{1/2}\right)\left(D^{1/2}X\right)
\]

\end_inset

where 
\begin_inset Formula $D$
\end_inset

 is a diagonal matrix of 
\begin_inset Formula $\left(\widehat{\epsilon}_{1}^{2},\widehat{\epsilon}_{2,}^{2},\ldots,\widehat{\epsilon}_{n}^{2}\right)$
\end_inset

.
\end_layout

\end_body
\end_document
