#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Using knitr with \SpecialChar LyX

\end_layout

\begin_layout Standard
This is a modification of the instruction by Yihui Xie.
 
\end_layout

\begin_layout Enumerate
Go to 
\family sans
Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
Modules
\family default
 and insert the module named 
\family sans
Rnw (knitr)
\family default
;
\end_layout

\begin_layout Enumerate
Add the location of the local R installation into LyX's 
\begin_inset Quotes eld
\end_inset

tools->preference->path
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Then insert R code in the document with either 
\family sans
Insert\SpecialChar menuseparator
\SpecialChar TeX
 Code
\family default
 or the 
\family sans
Chunk
\family default
 environment;
\end_layout

\begin_layout Standard
Here we show one chunk as a simple example:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<show-off>>=
\end_layout

\begin_layout Plain Layout

x<-rnorm(100)
\end_layout

\begin_layout Plain Layout

plot(x)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
