#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble


\usepackage{graphicx}


\usepackage{babel}
\usepackage{amsthm}
\usepackage{amsfonts}






\title{}
\author{Zhentao Shi}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style chicagoa
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Bootstrap, originated from Efron (1979), is an extremely powerful and influentia
l idea for statistical estimation and inference.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{1},X_{2},\ldots,X_{n}\sim F$
\end_inset

 be an i.i.d.
 sample of 
\begin_inset Formula $n$
\end_inset

 observations following a distribution 
\begin_inset Formula $F$
\end_inset

.
 The finite sample distribution of a statistic 
\begin_inset Formula $T_{n}(\theta)\sim G_{n}(\cdot,F)$
\end_inset

 usually depend on the sample size 
\begin_inset Formula $n$
\end_inset

, as well as the known true distribution 
\begin_inset Formula $F$
\end_inset

.
 Asymptotic theory approximate 
\begin_inset Formula $G_{n}(\cdot,F)$
\end_inset

 by its limit 
\begin_inset Formula 
\[
G(\cdot,F):=\lim_{n\to\infty}G_{n}(\cdot,F);
\]

\end_inset

if 
\begin_inset Formula $T_{n}(\theta)$
\end_inset

 if *asymptotically pivotal* then 
\begin_inset Formula $G_{n}(\cdot,F)$
\end_inset

 is independent of 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
Instead of referring to the limiting distribution, Bootstrap replaces the
 unknown distribution 
\begin_inset Formula $F$
\end_inset

 in 
\begin_inset Formula $G_{n}(\cdot,F)$
\end_inset

 by a consistent estimator 
\begin_inset Formula $F_{n}$
\end_inset

 of the true distribution, for example, the empirical distribution function.
 Bootstrap inference is drawn from the bootstrap distribution 
\begin_inset Formula 
\[
G_{n}^{*}(\cdot):=G_{n}(\cdot,F_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
Implementation of bootstrap is almost always a Monte Carlo simulation.
 In i.i.d.
 environment we sample over each observation with equal weight, while in
 dependent dataset such as time series, clustering data or networks, we
 must adjust the sampling schedule to keep the dependence structure.
\end_layout

\begin_layout Standard
In many regular cases, it is possible to show in theory the *consistency*
 of bootstrap: the statistic of interest and its bootstrap version converge
 to the same asymptotic distribution, or 
\begin_inset Formula $G_{n}^{*}(a)\to G(a)$
\end_inset

 for 
\begin_inset Formula $a$
\end_inset

 such that 
\begin_inset Formula $G(a)$
\end_inset

 is continuous.
 However, bootstrap consistency can fail when the distribution of the statistic
 is discontinuous in the limit.
 Bootstrap is invalid in such cases.
 For instance, bootstrap fails to replicate the asymptotic distribution
 of the two-stage least squares estimator under weak instruments.
\end_layout

\begin_layout Section
Bootstrap Test
\end_layout

\begin_layout Standard
Bootstrap is particularly helpful in statistical inference.
 Indeed, it is possible to show in theory the higher-order improvement of
 bootstrap.
 Loosely speaking, if the test statistic is asymptotically pivotal, a bootstrap
 hypothesis testing can be more accurate than its analytic asymptotic counterpar
t.
\end_layout

\begin_layout Standard
**Example**: a bootstrap test for the population mean.
 The true test is carried out via a t-statistic.
 The distribution of the sample is either *normal* or *zero-centered chi-square*.
 It shows that the bootstrap test size is more precise than that of the
 asymptotic approximation.
\end_layout

\begin_layout Standard
A key point for bootstrap test is that the null hypothesis must be imposed
 no matter the hypothesized parameter is true value or not.
 Therefore the bootstrap t-statistic is 
\begin_inset Formula 
\[
T_{n}^{*}=\frac{\bar{X^{*}}-\bar{X}}{\sqrt{s^{*2}/n}}.
\]

\end_inset

That is, the bootstrap t-statistic is centered at 
\begin_inset Formula $\bar{X}$
\end_inset

, the sample mean of 
\begin_inset Formula $F_{n}$
\end_inset

, rather than 
\begin_inset Formula $\theta$
\end_inset

, the population mean of 
\begin_inset Formula $F$
\end_inset

.
 This is because in the bootstrap world the 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 distribution is 
\begin_inset Formula $F_{n}$
\end_inset

.
 If we wrongly center the bootstrap t-statistic at 
\begin_inset Formula $\theta$
\end_inset

, then the test will have no power when the null hypothesis is false.
\end_layout

\begin_layout Standard
Extended Readings 
\end_layout

\begin_layout Standard
Hansen (2015): Chapter 10.
 
\end_layout

\begin_layout Standard
Politis, Romano and Wolf (1999): [Subsampling]
\end_layout

\end_body
\end_document
